# ------- Kill switch -------
Active=true 
# true (will alow the script to run) or false (will stop the script from running)

# ------- Reaper config -------
TARGET_SERVER=user@server
TARGET_PORT=22
TARGET_FOLDER=Reaper-info-retrieve/%USERNAME%/