# ------- Kill switch -------
# true (will allow the script to run) or false (will stop the script from running)
Active=true

# ------- Safety code -------
# Codes that will be compared against the target machine
# Each code should be enclosed in double quotes and separated by commas
Antidote_Codes="Mgynz$fr=G!vTu4hYH4c*$pnY@rjHyTp7j",
"9ut&zAvH4^wywubum6WGq#yvw6RVnV*JSj",
"-At(G)yG%MmF4_F#~gb%<Z,c[<7q][xBh2",
">Z'dnEzEBAsXEVhqt^Tpe)c~:z`~632(X'",
"8,{azUv7;M5{8)Jd;:2>!;p-#Hr[BA'BW_",
".:u}s_ND(Ta_99D&,wb84GMQqpQ~2*LgA<",
"s,yk;FfJ#u(a/dW-4>8g)7uZpS&2q9q{!S",
"DetBT6r6*%:&:6JUYsGj~XvRdN)XE:49N)",
"ueD3kg2&2HhTU]rcvEC&&PVYVn^h3W~H6<",
"[gh){Z}nMa}z%-9(mBt9d]:fHPCS~W*b*@",
"LdxM^%nq?E@4J#7y9gTc^+z3@U!2dGp%hj",
"3fP*Gh$?m+V=4tZs7q%Yb^&R#9uA@1w!hj",
"-RsD!^nJ@h8&6yTq9v*G%WcBzU4+P=5mXh",
">KzN)@s2`^B!7YmUw*6Qp$cW%9TfLqV5Jh",
"1vFf!#bH$M%6mQkDzG^2@9rYn&7L+3PwS5",
".D^Z&a3]B(N=2YcR#%qQw7uW*4x!eG8vLy",
"T@h+!E4G?#XvWzP7Y%8n&r^Q=6a*U3qJby",
"XmPd4Qv@n&1Gz^3jRc*6LW$5=2N#8!pYhl",
"5bA+&K2$D!8H@G*Qw^4z#R3nU1q6S7WfVh",
"[Z]E6c!@Q#rY7h^5K&mFv*8qU4Bb1G9sNk"

# ------- Reaper config -------
ROBO_FLAGS=/E /DCOPY:DA /COPY:DAT /NC /NS /NP /BYTES /R:5 /W:10 /FFT /MT:32 /LOG+:%usb_drive%\%USERNAME%\robocopy.log;
# ------- ssh config -------
# ssh server copy function. [disabled by default]
# all variables that are set to default, are set on the main script you can change the defoults there.
SSH-USER=reaper # default is: reaper
ssh-pass=1234 # there is no default recomnd use of ssh keys
TARGET_SERVER=0.0.0.0 # there is no default
TARGET_PORT= # default port is: 22
TARGET_FOLDER= # default folder is: ~/Reaper-info-retrieve/%USERNAME%/
